.adminDashboardWrapper {
  padding: 10px;
  @media screen and (max-width:650px) {
    padding:0px;
  }
  .searchUserTab {
    width: 100%;
  }
  .searchBarButtonCard {
    background-color: var(--cardBg);
    margin-bottom: 20px;
    border: var(--cardBorder);
    width: 100%;
    @media screen and (max-width:650px) {
      margin-bottom: 10px;
    }
    // .singleUserWrapper {
    //   display: flex;
    //   margin: 4px 0px;
    //   align-items: center;
    //   gap: 20px;
    //   span {
    //     color: #00b181;
    //     cursor: pointer;
    //     &:hover {
    //       text-decoration: underline;
    //     }
    //   }
    //   .btnWrapper {
    //     display: flex;
    //     width: 50%;
    //     gap: 10px;
    //   }
    // }
    .searchBarCol {
      display: flex;
      :global(.ant-input-affix-wrapper){
        height: var(--heightSearchBar);
        border: 1px solid #184b74;
        input{
      align-items: center;
      display: flex;
        }
      }
      .searchIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        .iconSearch {
          svg {
          font-size: 17px;
          @media only screen and (max-width: 500px) {
            font-size: 15px;
          }
            path {
              color: var(--filledBtnColorNew);
            }
          }
        }
      }

      .searchBarButton {
        // margin: 20px 10px;
        align-items: inside;
        // padding: 0px
        ;

        :global(.ant-input-search-button) {
          padding: 10px 5px;
          display: flex;
          align-items: center;
          height: 33px;
          background-color: var(--titleBarRightBg)!important;
          div {
            color: var(--filledBtnColorNew);
          }
        }
      }
    }
    .todayMatchWrapper{
      width: 180px;
      :global(.ant-select-selector){
        border: 1px solid #184b74;
        :global(.ant-select-selection-item){
          color: #000;
         }
        }
        :global(.ant-select-arrow){
          span{
            svg{
              fill: #000 !important;
            }
          }
        }
    }
  }

  .tableCard {
    background-color: var(--cardBg);
    margin-bottom: 20px;
    border: var(--cardBorder);
    width: 100%;
    // .tableWrapper {
    //   // margin: 10px;
    // }
    .gamesWrapper {
      .newTitleBarRow{
        overflow-y: hidden;
        flex-wrap: nowrap;
        &::-webkit-scrollbar{
          height: 2px;
        }
        &::-webkit-scrollbar-thumb{
          background-color: var(--headerBg) ;
        }
        &::-webkit-scrollbar-track {
          background-color: var(--headerBg);
        }
      }
      .newTitleWrapper{
        cursor: pointer;
        @media screen and (max-width:400px) {
          max-width: 160px !important;
          min-width: 130px !important;
        }
      }
      .newTitleWrapperActive{
        cursor: pointer;
        .titleHead{
          font-size: 18px;
          color: var(--titleBarRightBg);
          font-weight: bold;
          white-space: nowrap;
        }
        .iconSelectedWrapper{
          font-size: 22px;
        }
        .sizeHead{
          display: flex;
          justify-content: flex-end;
          align-items: center;
          height: 100%;
          width: 100%;
          font-size: 17px;
          color: var(--filledBtnColorNew);
        }
        @media screen and (max-width:400px) {
          // max-width: 160px !important;
          min-width: 160px !important;
        }
      }
      .eventsLengthWrapper{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 17px;
        justify-content: flex-end;
        color: var(--filledBtnColorNew);
      }
    }
  }
  .titleBarWrapper {
    width: 100%;
    // // height: 54px;
    // color: var(--fontColorWithBg);
    // background-color: var(--titleBarBg);
    // padding-left: 40px;
    // font-size: 18px;
    // border-radius: 5px;
    // gap: 10px;
    // display: flex;
    // align-items: center;
    // margin-top: 5px;
    // border-bottom: 1px solid var(--titleBarBorder);
    background-color: var(--titleBarBg);
    border-bottom: 1px solid var(--titleBarBorder);
    color: var(--fontColorWithBg);
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding: 9px 16px;
    h4 {
      font-weight: 600;
      font-size: 17px;
      color: var(--fontColorWithBg);
      margin: 0;
      @media only screen and (max-width: 500px) {
        font-size: 15px;
      }
    }
    .iconWrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      svg {
        font-size: 17px;
        @media only screen and (max-width: 500px) {
          font-size: 15px;
        }
        // height: 26px;
        // width: 26px;
        path {
          color: var(--fontColorWithBg);
        }
      }
    }
  }
  .sportTitleBarWrapper{
    background-color: var(--titleBarBg);
    border-bottom: 1px solid var(--titleBarBorder);
    color: var(--fontColorWithBg);
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    padding: 0px 16px;
    width: 100%;
    .headingBtnWrapper{
      display: flex;
      align-items: center;
      gap: 10px;
      h4 {
        font-weight: 600;
        font-size: 17px;
        color: var(--fontColorWithBg);
        margin: 0;
        @media only screen and (max-width: 500px) {
          font-size: 15px;
        }
      }
    }
  }
  .resultModal{
    overflow-y: hidden;
    background-color: var(--cardBg) !important;
    :global(.ant-modal .ant-modal-content) {
    background-color: var(--cardBg) !important;
    color: var(--fontColor);
    height: fit-content;
    :global(.ant-modal-title) {
        color: var(--fontColor);
        background-color: var(--cardBg);
    }
}

}
}
.dataNotFound {
  margin-top: 25px;
  text-align: center;
}
.btnStyle {
  color: #ffff;
}
.antIconClass {
  font-size: 30px;
  color: var(--fontColor);
  padding-right: 10px;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 10px;
}
.userIconsEdit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  background-color: #00b181;
  border: 0;
  height: 22px;
}
.editBtn {
  background: #00b181; 
  height: 22px !important;
  width: 22px;
  font-size: 15px;
  padding: 6px;
  border-radius: 5px;
  color: #fff !important;
}

.editBtnRed {
  background: red;
  height: 22px !important;
  width: 22px;
  font-size: 15px;
  padding: 6px;
  border-radius: 5px;
  color: #fff !important;
}
.clickAble {
  color: #00b181;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 6px;
  font-weight: bold;
  cursor: pointer;
  &:hover {
    // text-decoration: underline;
    font-weight: bold;
  }
  .dataIdSpan{
    color: inherit !important;
    &[data-id] {
      color: black;
      &:hover {
        text-decoration: none;
      }
    }
    
}
}

.activeSpan {
  padding-left: 6px;
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgb(0, 177, 129);
}
.activeSpanServerInplay{
  padding-left: 6px;
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: orange;
}

.userIconsEdit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  background-color: #00b181;
  border: 0;
  height: 22px;
  width: 22px;
}
.centerContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.typeHead{
  // padding-left: 6px;
  color: var(--fontColor);
}
.dateHead{
  color: var(--fontColor);
  padding-left: 4px;
}
.titleCenter{
  text-align: center;
}
.draggAbleWrapper{
  position: fixed !important;
  left: unset !important;
  right: 10px !important;
  top: 48px !important;
  z-index: 99999 !important;
  cursor: move !important;
  div{
    display: flex;
    background-color: #121212;
    height: 30px;
    width: 30px;
    opacity: 0.6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
  }
}
.spinDiv{
  display: flex;
  justify-content: center;
  min-height: 130px;
  align-items: center;
}